<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>➳Pawan's personal website</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="pic-modified.png" alt="Pawan's Photograph"style="width:150px;height:150px;"></td>
        <td>  <h1>Pawan Kumar</h1>
          <p>I am a <strong>Web developer</strong>.I love to Code and develop web pages.</p></td>
      </tr>
    </table>
    <hr size="4" noscale>
    <h3>Education</h3>
    <p>10th:Vidya Mandir Public school. <b>Cgpa:9.8</b></p>
    <p>12th:Modern Vidya Niketan Senior Secondary school.<b>Percentage:75</b></p>
    <p>Graduation:University Institute Of Engineering And Technology, Kurukshetra.<b>Cgpa:7.0</b></p>
    <hr size="4" noscale>
    <h3>Hobbies</h3>
    <ul>
      <li>Coding.</li>
      <li>chess.</li>
      <li>Web Development.</li>
    </ul>
    <dl>
      <dt>Web Development</dt>
      <dd>Front End and Back End.</dd>
      <dt>Front End</dt>
      <dd>HTML,CSS,Java Script</dd>
    </dl>
    <hr size="4" noscale>
    <table border="1">
      <thead>
        <tr>
          <th>Year</th>
          <th>Course</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2016</td>
          <td>C</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>C++</td>
        </tr>
        <tr>
          <td>2018</td>
          <td>Java</td>
        </tr>
        <tr>
          <td>2019</td>
          <td>Python</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>Web Development</td>
        </tr>
      </tbody>
    </table>
    <hr size="4" noscale>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>C</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Front end Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>

    <hr size="4" noscale>
    <a href="contact.html">Contact me.</a>
 </body>
</html>
